# Triaxial Halo generation configuration file
P = 0.6156
Q = 0.6832

M200 = 25936.0
C = 5.45

NPot	=	100  # Number of points in potential scans
NLook	=	101  # Number of points in look-up table
NDM = 1000000
NGas = 1000000
GF = 0.1656

GasAlpha = 0.5224
GasBeta = 0.9038
GasRcool = 45.41
GasEpsilon = 0.0
GasRs = 36.2
GasBeta2 = 0.4736
GasRcool2 = 491.16
GasN2 = 0.0

potentialfile 	= ../../potentialb.dat
nbodyfile	= ../../nbodyb.dat
outfile 	= bullet.dat
profile		= bulletprofile.dat