#
# method paper parameter study parameter file
#
ProblemType                = 30
TopGridRank                = 3
SelfGravity                = 1
TopGridGravityBoundary     = 1 
LeftFaceBoundaryCondition  = 1 1 1
RightFaceBoundaryCondition = 1 1 1
BaryonSelfGravityApproximation = 1
TopGridDimensions = 128 64 64
DomainLeftEdge = -6000.0 -3000.0 -3000.0
DomainRightEdge = 6000.0 3000.0 3000.0
#
#  problem parameters
#
CosmologySimulationOmegaBaryonNow       = 0.04
CosmologySimulationOmegaCDMNow          = 0.26
CosmologySimulationInitialTemperature   = 140.0 
CosmologySimulationDensityName          = GridDensity
CosmologySimulationVelocity1Name        = GridVelocity_x
CosmologySimulationVelocity2Name        = GridVelocity_y
CosmologySimulationVelocity3Name        = GridVelocity_z
CosmologySimulationBfield1Name	        = GridBfield_x
CosmologySimulationBfield2Name 	   	= GridBfield_y
CosmologySimulationBfield3Name	        = GridBfield_z
CosmologySimulationPhiFieldName 	= GridPhiField
CosmologySimulationParticlePositionName = ParticlePositions
CosmologySimulationParticleVelocityName = ParticleVelocities
CosmologySimulationParticleMassName     = ParticleMasses
CosmologySimulationTotalEnergyName      = TotalEnergy
CosmologySimulationGasEnergyName        = InternalEnergy
CosmologySimulationNumberOfInitialGrids = 5
CosmologySimulationGridDimension[1]     = 128 64 64
CosmologySimulationGridLeftEdge[1]      = -3000.0 -1500.0 -1500.0
CosmologySimulationGridRightEdge[1]     = 3000.0 1500.0 1500.0
CosmologySimulationGridLevel[1]         = 1
CosmologySimulationGridDimension[2]     = 160 64 64
CosmologySimulationGridLeftEdge[2]      = -2906.25 -750.0 -750.0
CosmologySimulationGridRightEdge[2]     = 843.75 750.0 750.0
CosmologySimulationGridLevel[2]         = 2
CosmologySimulationGridDimension[3]     = 32 32 32  
CosmologySimulationGridLeftEdge[3]      = -2695.3125 -164.0625 46.8750
CosmologySimulationGridRightEdge[3]     = -2320.3125 210.9375 421.8750
CosmologySimulationGridLevel[3]         = 3
CosmologySimulationGridDimension[4]     = 32 32 32
CosmologySimulationGridLeftEdge[4]      = 93.7500 -187.5000 -210.9375
CosmologySimulationGridRightEdge[4]     = 468.7500 187.5000 164.0625
CosmologySimulationGridLevel[4]         = 3
CosmologySimulationUseMetallicityField  = 0

#
#  define cosmology parameters
#
ComovingCoordinates         = 0
#CosmologyOmegaMatterNow    = 0.3
#CosmologyOmegaLambdaNow    = 0.7
#CosmologyHubbleConstantNow = 0.7
#CosmologyComovingBoxSize   = 6.0
#CosmologyMaxExpansionRate  = 0.02
#CosmologyInitialRedshift   = 0.0
#CosmologyFinalRedshift     = 0.1
#GravitationalConstant      = 0

#
#  units
#
UsePhysicalUnit       = 1
DensityUnits          = 6.76976638e-22 
LengthUnits           = 3.085678e21 
TimeUnits             = 3.085678e+16
GravitationalConstant = 5.40601379e+5   
#
#  set I/O and stop/start parameters
#
StopTime          = 0.90
#TimeLastDataDump  = 0.60
dtDataDump        = 0.01
DataDumpDir       = DD
DataDumpName      = output_
OutputTemperature = 1
#
#  set hydro parameters
#
Gamma                       = 1.667
Mu                          = 1
HydroMethod                 = 4
CourantSafetyNumber         = 0.3
Theta_Limiter               = 1.5
RiemannSolver               = 3
ReconstructionMethod        = 0
DualEnergyFormalism         = 1
RadiativeCooling            = 1  
RKOrder                     = 2
SmallRho = 1.13097349477e-29
SmallP                      = 8e-27
SmallT                      = 1E6
EOSType                     = 0
MaximumAlvenSpeed           = 3E9
UseViscosity		    = 3
ViscosityCoefficient = 0.1232
#
#  set grid refinement parameters
#
StaticHierarchy           = 0
MaximumRefinementLevel    = 6      
MaximumGravityRefinementLevel = 6  
RefineBy                  = 2
CellFlaggingMethod          = 2
MinimumEfficiency         = 0.35
MinimumMassForRefinement = 5.0E41
RefineRegionLeftEdge = -2250.0 -500.0 -500.0
RefineRegionRightEdge = 1750.0 500.0 500.0
MinimumSlopeForRefinement   = 3.
InterpolationMethod         = 1
ConservativeInterpolation   = 1
NumberOfBufferZones         = 1
#UseDivergenceCleaning       = 3
BAnyl			    = 1

#
#  set some global parameters
#
GreensFunctionMaxNumber   = 40
