# Triaxial Halo generation configuration file
P = 0.6156
Q = 0.6832

M200 = 25936.0
C = 5.45

NPot	=	100  # Number of points in potential scans
NLook	=	101  # Number of points in look-up table
NDM = 1000000
NGas = 1000000
GF = 0.172

GasAlpha = 0.5079
GasBeta = 0.8551
GasRcool = 47.8253
GasEpsilon = 0.0
GasRs = 19.7772
GasBeta2 = 0.5059
GasRcool2 = 465.5521
GasN2 = 0.0

potentialfile 	= ../../../../potentialb.dat
nbodyfile	= ../../../../nbodyb.dat
outfile 	= bullet.dat
profile		= bulletprofile.dat