######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 6 14:54:54 2013
######################################################################

TEMPLATE = app
TARGET = TriaxialHalo
INCLUDEPATH += /usr/local/include  /usr/local/Cellar/hdf5/1.8.13/include /usr/local/Cellar/fftw/3.3.4/include
LIBPATH += /usr/local/lib   /usr/local/Cellar/hdf5/1.8.13/lib  /usr/local/Cellar/fftw/3.3.4/lib
QMAKE_LIBDIR += /export/ursa1/csl336/Software/QtSdk/
# Input
HEADERS += triaxial.h globals.h potential.h halo.h fileio.h hdf5write.h collision.h
HEADERS += garfields/constants.h garfields/divclean.h garfields/functions.h garfields/helicity.h garfields/message_error.h garfields/simparams.h garfields/cxxutils.h garfields/fftOperators.h garfields/garFields.h garfields/kvector.h garfields/openmp_support.h garfields/variables.h garfields/datatypes.h garfields/fftw_array.h garfields/gaussRandom.h garfields/magVar.h garfields/power_gen.h
SOURCES += potential.cpp triaxial.cpp fileio.cpp halo.cpp collision.cpp 
SOURCES += hdf5write.cpp
SOURCES += garfields/cxxutils.cc garfields/fftOperators.cc garfields/helicity.cc garfields/magVar.cc garfields/divclean.cc garfields/functions.cc  garfields/gaussRandom.cc garfields/kvector.cc garfields/power_gen.cc garfields/variables.cc garfields/garFields.cc
LIBS += -Wl -lm -lz  -lhdf5 -lhdf5_cpp -lgsl -lgslcblas -lfftw3

